[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 15
width = 800
height = 600
maximized = True
selected_category = category:all
show_advanced_options = True

