# GENERAL CONFIGS

set -g history-limit 10000

# let tmux see all the modifier combinations from Alacritty
set -g xterm-keys on

# Tell tmux to advertise a 256-color smart terminal
set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'           # Plugin manager (MUST BE FIRST!)
set -g @plugin 'tmux-plugins/tmux-resurrect' # Session persistence
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto save/restore

# Plugin-specific configurations (optional)
set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom of your config!)
run '~/.tmux/plugins/tpm/tpm'

# BINDINGS

# ↑ scroll up one line (or enter copy-mode if not already)
bind -n C-S-Up if-shell -F "#{pane_in_mode}" \
    "send-keys -X scroll-up"       \
    "copy-mode -u"

# ↓ scroll down one line (or exit if at bottom)
bind -n C-S-Down if-shell -F "#{pane_in_mode}" \
    "send-keys -X scroll-down"     \
    "send-keys q"                  # exit copy-mode if you hit the bottom

# Expanding new tab with current directory (Ctrl + T)

bind-key C-t new-window -c "#{pane_current_path}"
